{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c5c04d73-36e4-4a57-9c3a-c9baad1429ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}